{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicalDb": "Server=(localdb)\\MSSQLLocalDB;Database=lifetrack_clinical_db;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "ThisistheJWTKEYformyprojectLifetrackINT26DFSA002",
    "Issuer": "LifeTrack",
    "Audience": "LifeTrackUsers",
    "ExpiryMinutes": "60"
  }
}
